{
  "name": "Receptboken",
  "short_name": "Receptboken",
  "description": "Familjens matplanering — matsedel, recept och inköpslista.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#5e7a68",
  "theme_color": "#5e7a68",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Matsedeln", "url": "./?tab=vecka" },
    { "name": "Inköpslistan", "url": "./?tab=shop" }
  ]
}
