{
  "functions": {
    "api/generate.js": {
      "maxDuration": 15
    },
    "api/dispatch-to-willys.js": {
      "maxDuration": 60
    },
    "api/import-recipe.js": {
      "maxDuration": 30
    }
  }
}
